.products-page{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.products__wrapper{
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;

}

.button-wrapper{
  padding-top: 20px;
  text-align: center;
  button{
    background-color: #fff;
    color: #ed1111;
    font-size: 14px;
    border: 1px solid #d9d9d9;
    width: 130px;
    height: 50px;
    margin-bottom: 20px;
    box-shadow: -5px 5px 10px rgba(0,0,0,0.2);
  }
}
