@grey: #9f9d9d;
@red: #ed1111;
@pink: #ed8e8e;

.footer{
  display: flex;
  flex-direction: row;
  //width: 1200px;
  min-width: 100%;
  justify-content: space-between;

  &__block{
    width: 380px;
    border: 1px solid #d9d9d9;
    padding: 30px;
    box-shadow: -5px 5px 10px rgba(0,0,0,0.2);


    &-icon{
      padding-left: 20px;
      margin-bottom: 20px;
      display: flex;
      height: 36px;
      align-items: center;

      &:before {
        position: absolute;
        left: -20px;
      }
    }

    &-location:before{
      content: url('../../../assets/icons/locate-places.png');
    }

    &-phone:before{
      content: url('../../../assets/icons/call-answer.png');
    }

    &-mail:before{
      content: url('../../../assets/icons/envelope-of-white-paper.png');
    }

    &-skype:before{
      content: url('../../../assets/icons/skype-logo.png');
    }

  }
}

ul.footer__block-arrow{
  padding-left: 15px;
  li {

    margin-bottom: 7px;
    &:before {
      position: absolute;
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 6px 5.5px 0 5.5px;
      border-color: @red transparent transparent transparent;
      left: -15px;
      top: 50%;
      margin-top: -3px;
      cursor: pointer;
      transform: rotate(-90deg);
    }
  }
}


