.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.page{
  min-height: 98vh;
  padding-bottom: 35px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 1200px;

  app-footer, app-products{
    width: 100%;
  }

}


