.preloader {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.3);
  transition: all 0.25s linear 0.5s;

  &_show {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transition-delay: 0s;
  }

  &:before {
    content: '';
    width: 150px;
    height: 150px;
    border-width: 4px;
    border-style: solid ;
    border-color: blue rgba(0,0,0,0.3) rgba(0,0,0,0.3) rgba(0,0,0,0.3);
    border-radius: 50%;
    transition: all 0.25s;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -75px 0 0 -75px;
    animation: preloaderMove 1s linear 0s infinite;
  }
}


@keyframes preloaderMove {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
